<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/event_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:autoText="true"
        android:ems="30"
        android:hint="Event"
        android:singleLine="true" />

    <EditText
        android:id="@+id/date_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/event_value"
        android:layout_below="@+id/event_value"
        android:layout_marginTop="10dp"
        android:digits="10"
        android:ems="10"
        android:focusable="false"
        android:hint="DD/MM/YYYY"
        android:inputType="date"
        android:maxEms="10" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_value"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/date_editText"
        android:background="@android:color/transparent"
        android:onClick="setDate"
        android:padding="20dp"
        app:srcCompat="@drawable/date_range" />

    <TextView
        android:id="@+id/event_err_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/event_value"
        android:layout_below="@+id/date_editText"
        android:layout_marginTop="3dp"
        android:text="@string/event_err_msg"
        android:textColor="@android:color/holo_red_light"
        android:visibility="invisible" />


</RelativeLayout>